<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Mareola's Calculator
	</title>
	</head>
		<link rel="stylesheet" type="text/css" href="../Css/style.css">
		<style type="text/css">
body   										{margin: 0;
											padding: 10px;}

::placeholder								{color: red;
											opacity: 50%;}


.parent_wrapper  							{height: 580px;
											width: 600px;
											border-radius: 50px;
											background-image: url('../UiUx/Calc Background6.gif');
											background-size:contain;
											background-repeat: no-repeat;}

.child_wrapper								{border-radius: 50px;
											padding-top: 20px;
											padding-bottom: 20px;}


.calculator_wrapper							{border-radius: 40px;
											box-shadow: 0 2px 2px 1px #fff;
											top: 0;
											margin-left: 20%;
											transition: 1s; background: #F7F6F6;
											width: 20rem;
											height: 450px;}


.calculator_wrapper:hover					{transition: 1s; background: #AAE2C7;}


.display									{background:#00A859;
											border-top-left-radius: 40px;
											border-top-right-radius: 40px;
											border: 2px solid #CECED0;
											box-shadow: 0 2px 2px 1px #fff;
											height: 180px;}


#display_screen 							{background: #078A4D;

											height: 110px;
											width: 85%;
											color: #212121;
											margin-left: 20px;
											margin-top: 20px;
											font-family: sans-serif;
											font-size: 3rem;
											border-radius: 20px;
											overflow-x: scroll;
											border-top-right-radius: 60px;
											border-top-left-radius: 40px;}


#display_screen:focus         				{outline: none;}



#display_message 							{display: grid;
											grid-gap: 18px;
											margin-left: 21px;
											margin-top: 10px;
											grid-template-columns: 1fr 1fr 1fr;}


#display_message input						{border-radius: 5px;
											text-align: center;
											color: green;
											border: none;}


#error_screen								{width: 100px;}


#operator_screen							{width: 77px;}

#length_screen								{width: 50px;}


.control_keys								{height: 20px;
											display: flex;
											margin-top: 5px;}

#clear  									{margin-left: 10px;}


#clear1										{background: #A15641;
											font-weight: bold;
											color: #323232;
											box-shadow: 0 2px 2px 1px #B2B2B2;
											transition: 0.5s; height: auto;}

#clear1:hover								{cursor: pointer;
											color: #CDCDCD;
											transition: 1s; height: 20px;}


#on 										{margin-left: 202px;}

#on1										{background: #53A175;
											color: #323232;
											box-shadow: 0 2px 2px 1px #B2B2B2;
											font-weight: bold;
											transition: 0.5s; height: auto;}

#on1:hover									{cursor: pointer;
											color: #CDCDCD;
											transition: 1s; height: 20px;}


.control_keys button                   		{border-radius: 5px;
											font-family: sans-serif;
											text-shadow: 0 2px 2px #666666;
											font-weight: bold;
											border: none;}



.numkeys									{margin-left: 44px;
											margin-top: 5px;}

.numkeys section							{height: 55px;
											display: flex;
											justify-content: center;
											align-items: center;
											margin-right: 10px;
											width: 55px;}

.numkeys_row1, .numkeys_row2, 
.numkeys_row3, .numkeys_row4 				{display: flex;
											margin-left: -10px;}


.numkeys button								{border-radius: 50%;
											transition: 0.5s;width: 50px;
											transition: 0.5s;height: 50px;
											margin-bottom: 10px;
											transition: 0.5s; font-size: 1.3rem;
											font-weight: bold;
											font-family: sans-serif;
											border: none;
											color: #323232;
											text-shadow: 0 2px 2px #666666;
											box-shadow: 0 2px 2px 1px #B2B2B2;
											background: #ECEDEF;}

.numkeys button:hover						{background: #9A9A9A;
											transition: 0.5s; width: 53px;
											transition: 0.5s;height: 53px;
											font-size: 1.5rem;
											color: #CDCDCD;
											cursor: pointer;}


#equals										{background: #AA0406;
											color: #A15641;}


#equals:hover								{background: maroon;
											color: #CDCDCD;
											cursor: pointer;}
		</style>
	<body onload="off_all()">
		<div class="parent_wrapper">
			<div class="child_wrapper">


				<div class="calculator_wrapper">
					<div class="display">
						<input type="text" name="" id="display_screen" disabled>
						<section id="display_message"><span><input type="text" id="error_screen" placeholder="Error" disabled></span><span><input type="text" id="operator_screen" placeholder="Operator" disabled></span><span><input type="text" id="length_screen" placeholder="Length" disabled></span></section>
					</div>
					<div class="control_keys">
						<section id="clear" onmousedown="clear_color()" onmouseup="clear_color1()" onmouseenter="clear_color2()" onmouseleave="clear_color3()"><button id="clear1" onclick="clear_clear()">CLEAR</button></section><section id="on"><button id="on1" onclick="onit()">ON</button></section>
					</div>
						<div class="numkeys">
							<div class="numkeys_row1">
								<section><button id="seven" onclick="seven_seven()" onmousedown="seven_color()" onmouseup="seven_color1()" onmouseenter="seven_color2()" onmouseleave="seven_color3()">7</button></section><section><button id="eight" onclick="eight_eight()" onmousedown="eight_color()" onmouseup="eight_color1()" onmouseenter="eight_color2()" onmouseleave="eight_color3()">8</button></section><section><button id="nine" onclick="nine_nine()" onmousedown="nine_color()" onmouseup="nine_color1()" onmouseenter="nine_color2()" onmouseleave="nine_color3()">9</button></section><section><button id="plus" onclick="plus_plus()" onmousedown="plus_color()" onmouseup="plus_color1()" onmouseenter="plus_color2()" onmouseleave="plus_color3()">+</button></section>
							</div>
							<div class="numkeys_row2">
								<section><button id="four" onclick="four_four()" onmousedown="four_color()" onmouseup="four_color1()" onmouseenter="four_color2()" onmouseleave="four_color3()">4</button></section><section><button id="five" onclick="five_five()" onmousedown="five_color()" onmouseup="five_color1()" onmouseenter="five_color2()" onmouseleave="five_color3()">5</button></section><section><button id="six" onclick="six_six()" onmousedown="six_color()" onmouseup="six_color1()" onmouseenter="six_color2()" onmouseleave="six_color3()">6</button></section><section><button id="minus" onclick="minus_minus()" onmousedown="minus_color()" onmouseup="minus_color1()" onmouseenter="minus_color2()" onmouseleave="minus_color3()">-</button></section>
							</div>
							<div class="numkeys_row3">
								<section><button id="one" onclick="one_one()" onmousedown="one_color()" onmouseup="one_color1()" onmouseenter="one_color2()" onmouseleave="one_color3()">1</button></section><section><button id="two" onclick="two_two()" onmousedown="two_color()" onmouseup="two_color1()" onmouseenter="two_color2()" onmouseleave="two_color3()">2</button></section><section><button id="three" onclick="three_three()" onmousedown="three_color()" onmouseup="three_color1()" onmouseenter="three_color2()" onmouseleave="three_color3()">3</button></section><section><button id="times" onclick="times_times()" onmousedown="times_color()" onmouseup="times_color1()" onmouseenter="times_color2()" onmouseleave="times_color3()">&times;</button></section>
							</div>
							<div class="numkeys_row4">
								<section><button id="zero" onclick="zero_zero()" onmousedown="zero_color()" onmouseup="zero_color1()" onmouseenter="zero_color2()" onmouseleave="zero_color3()">0</button></section><section><button id="decimal" onclick="decimal_decimal()" onmousedown="decimal_color()" onmouseup="decimal_color1()" onmouseenter="decimal_color2()" onmouseleave="decimal_color3()">.</button></section><section><button id="divide" onclick="divide_divide()" onmousedown="divide_color()" onmouseup="divide_color1()" onmouseenter="divide_color2()" onmouseleave="divide_color3()">&divide;</button></section><section><button id="equals" onclick="equals_equals()" onmousedown="equals_color()" onmouseup="equals_color1()" onmouseenter="equals_color2()" onmouseleave="equals_color3()">=</button></section>
							</div>
						</div>

				</div>


			</div>
		</div>
		<script type="text/javascript">
			/*To Declare the Variables*/
/*The Number Keys*/
var zero 	= document.getElementById('zero');
var one 	= document.getElementById('one');
var two 	= document.getElementById('two');
var three	= document.getElementById('three');
var four 	= document.getElementById('four');
var five 	= document.getElementById('five');
var six 	= document.getElementById('six');
var seven 	= document.getElementById('seven');
var eight 	= document.getElementById('eight');
var nine 	= document.getElementById('nine');

/*The Operator Keys*/
var divide 	= document.getElementById('divide');
var equals 	= document.getElementById('equals');
var times 	= document.getElementById('times');
var minus 	= document.getElementById('minus');
var plus 	= document.getElementById('plus');
var decimal = document.getElementById('decimal');

/*The Control Keys*/
var on      = document.getElementById('on1');
var clear   = document.getElementById('clear1');

/*The Display Input*/
var display_screen = document.getElementById('display_screen');

/*The Display Messages*/
var error 	 = document.getElementById('error_screen');
var operator = document.getElementById('operator_screen');
var lengths  = document.getElementById('length_screen');


/*The Memory Variable*/
var equal1;
var len;
var def1;
var i = 1;
var j = 0;
var k;
var l = 0;




/*The Code Itself*/
function zero_zero() 
		{display_screen.value += "0";
		lengths.value = (display_screen.value.length);}


function one_one() 
		{display_screen.value += "1";
		lengths.value = (display_screen.value.length);}


function two_two() 
		{display_screen.value += "2";
		lengths.value = (display_screen.value.length);}
	


function three_three() 
		{display_screen.value += "3";
		lengths.value = (display_screen.value.length);}


function four_four() 
		{display_screen.value += "4";
		lengths.value = (display_screen.value.length);}
	


function five_five() 
		{display_screen.value += "5";
		lengths.value = (display_screen.value.length);}
	

function six_six() 
		{display_screen.value += "6";
		lengths.value = (display_screen.value.length);}
	

function seven_seven() 
		{display_screen.value += "7";
		lengths.value = (display_screen.value.length);}
	

function eight_eight() 
		{display_screen.value += "8";
		lengths.value = (display_screen.value.length);}
	

function nine_nine() 
		{display_screen.value += "9";
		lengths.value = (display_screen.value.length);}
	

function decimal_decimal() 
		{display_screen.value += ".";
		operator.value = ".";
		lengths.value = (display_screen.value.length);}
	
function divide_divide() 
		{display_screen.value += "/";
		lengths.value = (display_screen.value.length);
		operator.value = "/";
		lengths.value = (display_screen.value.length);}


function times_times() 
		{display_screen.value += "*";
		operator.value = "x";
		lengths.value = (display_screen.value.length);}
	

function minus_minus() 
		{display_screen.value += "-";
		operator.value = "-";
		lengths.value = (display_screen.value.length);}


function plus_plus() 
		{display_screen.value += "+";
		operator.value = "+";
		lengths.value = (display_screen.value.length);}
	

function clear_clear()
		 {display_screen.value = '';
		 operator.value = "clear";
		 lengths.value = (display_screen.value.length);}

		 function equals_equals() 
{	try{
	equal1 = eval(display_screen.value);
		display_screen.value = equal1;
		error.value = display_screen.value;
		error.style.color = "#008000";
		lengths.value = (display_screen.value.length);
}
	catch(err){error.value = "Wrong Operation";
				error.style.color = "maroon";}
}


/*The Code for Colors of Mouse*/
function zero_color()
{zero.style.background="#078A4D";}

function zero_color1()
{zero.style.background="#9A9A9A";}

function zero_color2() 
{zero.style.background="#9A9A9A";}

function zero_color3() 
{zero.style.background="#ECEDEF";}


function decimal_color()
{decimal.style.background="#078A4D";}

function decimal_color1()
{decimal.style.background="#9A9A9A";}

function decimal_color2() 
{decimal.style.background="#9A9A9A";}

function decimal_color3() 
{decimal.style.background="#ECEDEF";}


function divide_color()
{divide.style.background="#078A4D";}

function divide_color1()
{divide.style.background="#9A9A9A";}

function divide_color2() 
{divide.style.background="#9A9A9A";}

function divide_color3() 
{divide.style.background="#ECEDEF";}


function equals_color()
{equals.style.background="#090000";}

function equals_color1()
{equals.style.background="maroon";}

function equals_color2() 
{equals.style.background="maroon";}

function equals_color3() 
{equals.style.background="#AA0406";}



function one_color()
{one.style.background="#078A4D";}

function one_color1()
{one.style.background="#9A9A9A";}

function one_color2() 
{one.style.background="#9A9A9A";}

function one_color3() 
{one.style.background="#ECEDEF";}


function two_color()
{two.style.background="#078A4D";}

function two_color1()
{two.style.background="#9A9A9A";}

function two_color2() 
{two.style.background="#9A9A9A";}

function two_color3() 
{two.style.background="#ECEDEF";}


function three_color()
{three.style.background="#078A4D";}

function three_color1()
{three.style.background="#9A9A9A";}

function three_color2() 
{three.style.background="#9A9A9A";}

function three_color3() 
{three.style.background="#ECEDEF";}


function times_color()
{times.style.background="#078A4D";}

function times_color1()
{times.style.background="#9A9A9A";}

function times_color2() 
{times.style.background="#9A9A9A";}

function times_color3() 
{times.style.background="#ECEDEF";}


function four_color()
{four.style.background="#078A4D";}

function four_color1()
{four.style.background="#9A9A9A";}

function four_color2() 
{four.style.background="#9A9A9A";}

function four_color3() 
{four.style.background="#ECEDEF";}


function five_color()
{five.style.background="#078A4D";}

function five_color1()
{five.style.background="#9A9A9A";}

function five_color2() 
{five.style.background="#9A9A9A";}

function five_color3() 
{five.style.background="#ECEDEF";}


function six_color()
{six.style.background="#078A4D";}

function six_color1()
{six.style.background="#9A9A9A";}

function six_color2() 
{six.style.background="#9A9A9A";}

function six_color3() 
{six.style.background="#ECEDEF";}


function minus_color()
{minus.style.background="#078A4D";}

function minus_color1()
{minus.style.background="#9A9A9A";}

function minus_color2() 
{minus.style.background="#9A9A9A";}

function minus_color3() 
{minus.style.background="#ECEDEF";}


function seven_color()
{seven.style.background="#078A4D";}

function seven_color1()
{seven.style.background="#9A9A9A";}

function seven_color2() 
{seven.style.background="#9A9A9A";}

function seven_color3() 
{seven.style.background="#ECEDEF";}


function eight_color()
{eight.style.background="#078A4D";}

function eight_color1()
{eight.style.background="#9A9A9A";}

function eight_color2() 
{eight.style.background="#9A9A9A";}

function eight_color3() 
{eight.style.background="#ECEDEF";}


function nine_color()
{nine.style.background="#078A4D";}

function nine_color1()
{nine.style.background="#9A9A9A";}

function nine_color2() 
{nine.style.background="#9A9A9A";}

function nine_color3() 
{nine.style.background="#ECEDEF";}


function plus_color()
{plus.style.background="#078A4D";}

function plus_color1()
{plus.style.background="#9A9A9A";}

function plus_color2() 
{plus.style.background="#9A9A9A";}

function plus_color3() 
{plus.style.background="#ECEDEF";}


function clear_color()
{clear.style.background="#090000";}

function clear_color1()
{clear.style.background="#A15641";}

function clear_color2() 
{clear.style.color="#CDCDCD";}

function clear_color3() 
{clear.style.background="#A15641";}




/*The ON/OFF Code*/
function onit()
{	i++
	k = i%2;

	if(k == 0)
	{on.textContent ="OFF";
	on.style.background ="#A15641";

	alert("Calculator is 'ON'.");
	clear.disabled = false;
	clear.style.cursor = "pointer";
	clear.style.opacity = "100%";

	seven.disabled = false;
	seven.style.cursor = "pointer";
	seven.style.opacity = "100%";

	eight.disabled = false;
	eight.style.cursor = "pointer";
	eight.style.opacity = "100%";

	nine.disabled = false;
	nine.style.cursor = "pointer";
	nine.style.opacity = "100%";

	plus.disabled = false;
	plus.style.cursor = "pointer";
	plus.style.opacity = "100%";

	four.disabled = false;
	four.style.cursor = "pointer";
	four.style.opacity = "100%";

	five.disabled = false;
	five.style.cursor = "pointer";
	five.style.opacity = "100%";

	six.disabled = false;
	six.style.cursor = "pointer";
	six.style.opacity = "100%";

	minus.disabled = false;
	minus.style.cursor = "pointer";
	minus.style.opacity = "100%";

	one.disabled = false;
	one.style.cursor = "pointer";
	one.style.opacity = "100%";

	two.disabled = false;
	two.style.cursor = "pointer";
	two.style.opacity = "100%";

	three.disabled = false;
	three.style.cursor = "pointer";
	three.style.opacity = "100%";

	times.disabled = false;
	times.style.cursor = "pointer";
	times.style.opacity = "100%";

	zero.disabled = false;
	zero.style.cursor = "pointer";
	zero.style.opacity = "100%";

	decimal.disabled = false;
	decimal.style.cursor = "pointer";
	decimal.style.opacity = "100%";

	divide.disabled = false;
	divide.style.cursor = "pointer";
	divide.style.opacity = "100%";

	equals.disabled = false;
	equals.style.cursor = "pointer";
	equals.style.opacity = "100%";

	display_screen.value = "";
	display_screen.style.opacity = "100%";
	error_screen.value = "Calc is ON";
	error_screen.style.color = "#008000";
	claculator_wrapper.style.background = "#F7F6F6;"}

	else if(k == 1)
	{on.textContent ="ON";
	on.style.background ="#53A175";
	operator.value = "";
	lengths.value = "";

	alert("Calculator Will Now go 'OFF', Press 'ON' to Use Calculator.")
	clear.disabled = true;
	clear.style.cursor = "not-allowed";
	clear.style.opacity = "40%";

	seven.disabled = true;
	seven.style.cursor = "not-allowed";
	seven.style.opacity = "40%";

	eight.disabled = true;
	eight.style.cursor = "not-allowed";
	eight.style.opacity = "40%";

	nine.disabled = true;
	nine.style.cursor = "not-allowed";
	nine.style.opacity = "40%";

	plus.disabled = true;
	plus.style.cursor = "not-allowed";
	plus.style.opacity = "40%";

	four.disabled = true;
	four.style.cursor = "not-allowed";
	four.style.opacity = "40%";

	five.disabled = true;
	five.style.cursor = "not-allowed";
	five.style.opacity = "40%";

	six.disabled = true;
	six.style.cursor = "not-allowed";
	six.style.opacity = "40%";

	minus.disabled = true;
	minus.style.cursor = "not-allowed";
	minus.style.opacity = "40%";

	one.disabled = true;
	one.style.cursor = "not-allowed";
	one.style.opacity = "40%";

	two.disabled = true;
	two.style.cursor = "not-allowed";
	two.style.opacity = "40%";

	three.disabled = true;
	three.style.cursor = "not-allowed";
	three.style.opacity = "40%";

	times.disabled = true;
	times.style.cursor = "not-allowed";
	times.style.opacity = "40%";

	zero.disabled = true;
	zero.style.cursor = "not-allowed";
	zero.style.opacity = "40%";

	decimal.disabled = true;
	decimal.style.cursor = "not-allowed";
	decimal.style.opacity = "40%";

	divide.disabled = true;
	divide.style.cursor = "not-allowed";
	divide.style.opacity = "40%";

	equals.disabled = true;
	equals.style.cursor = "not-allowed";
	equals.style.opacity = "40%";

	display_screen.value = "Press 'ON'.";
	display_screen.style.opacity = "40%";
	error_screen.value = "Calc is OFF";
	error_screen.style.color = "maroon";
	claculator_wrapper.style.background = "#F7F6F6;"}

	else{}
}


function off_all(){
	alert("Press 'ON' to Use Calculator.");
	clear.disabled = true;
	clear.style.cursor = "not-allowed";
	clear.style.opacity = "40%";

	seven.disabled = true;
	seven.style.cursor = "not-allowed";
	seven.style.opacity = "40%";

	eight.disabled = true;
	eight.style.cursor = "not-allowed";
	eight.style.opacity = "40%";

	nine.disabled = true;
	nine.style.cursor = "not-allowed";
	nine.style.opacity = "40%";

	plus.disabled = true;
	plus.style.cursor = "not-allowed";
	plus.style.opacity = "40%";

	four.disabled = true;
	four.style.cursor = "not-allowed";
	four.style.opacity = "40%";

	five.disabled = true;
	five.style.cursor = "not-allowed";
	five.style.opacity = "40%";

	six.disabled = true;
	six.style.cursor = "not-allowed";
	six.style.opacity = "40%";

	minus.disabled = true;
	minus.style.cursor = "not-allowed";
	minus.style.opacity = "40%";

	one.disabled = true;
	one.style.cursor = "not-allowed";
	one.style.opacity = "40%";

	two.disabled = true;
	two.style.cursor = "not-allowed";
	two.style.opacity = "40%";

	three.disabled = true;
	three.style.cursor = "not-allowed";
	three.style.opacity = "40%";

	times.disabled = true;
	times.style.cursor = "not-allowed";
	times.style.opacity = "40%";

	zero.disabled = true;
	zero.style.cursor = "not-allowed";
	zero.style.opacity = "40%";

	decimal.disabled = true;
	decimal.style.cursor = "not-allowed";
	decimal.style.opacity = "40%";

	divide.disabled = true;
	divide.style.cursor = "not-allowed";
	divide.style.opacity = "40%";

	equals.disabled = true;
	equals.style.cursor = "not-allowed";
	equals.style.opacity = "40%";

	display_screen.value = "Press 'ON'.";
	display_screen.style.opacity = "40%";
	error_screen.value = "Calc is OFF";
	error_screen.style.color ="maroon";}

		</script>
	</body>
</html>